# MT5-SDS

./: .gitignore  README.md  dependency-reduced-pom.xml  fix_packages.ps1  pom.xml  run.bat  test.sh
MT5 side/Experts/MT5-SDS/: WebSocketServerEA.ex5  WebSocketServerEA.mq5
MT5 side/Includes/MT5-SDS/: CFrame.mqh.mq5  CSocket.mqh.mq5  WebSocketClient.mqh
src/main/java/com/mt5decision/: Main.java  TestRunner.java
src/main/java/com/mt5decision/core/config/: RiskConfig.java  TradingConfig.java
src/main/java/com/mt5decision/core/models/: CandleData.java  MACDData.java  OrderDecision.java  TrendDirection.java
src/main/java/com/mt5decision/core/services/: DecisionEngine.java  MACDCalculator.java  MT5DataFetcher.java  TrendAnalyzer.java
src/main/java/com/mt5decision/mt5/connector/: MT5Connector.java  MT5WebSocketClient.java
src/main/java/com/mt5decision/mt5/models/: MT5Response.java
src/main/java/com/mt5decision/test/: IntegrationTest.java  MockDataProvider.java
src/main/java/com/mt5trading/: Main.java  TestSimpleConnection.java  TestWebSocketConnection.java
src/main/java/com/mt5trading/config/: RiskConfig.java  TradingConfig.java
src/main/java/com/mt5trading/models/: CandleData.java  MACDData.java  OrderDecision.java  OrderInfo.java  PositionInfo.java  TrendDirection.java
src/main/java/com/mt5trading/mt5/connector/: MT5Connector.java  MT5WebSocketClient.java
src/main/java/com/mt5trading/mt5/models/: MT5Response.java
src/main/java/com/mt5trading/services/: DecisionEngine.java  MACDCalculator.java  MT5DataFetcher.java  SimpleDecisionEngine.java  TrendAnalyzer.java  UserOrderDecisionEngine.java
src/main/java/com/utils/: Logger.java  Validator.java
src/main/java/resources/: config.properties
src/main/resources/: application.properties  logback.xml
src/main/test/java/com/mt5decision/: TrendAnalyzerTest.java
src/test/java/com/mt5tracding/service/: DecisionEngineTest.java
src/test/java/com/mt5trading/services/: DecisionEngineTest.java
